# flashcard-engine

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  gamify.py  pom.xml  railway.toml  render.yaml  start-frontend.sh
.layout-fix-backup-20260420_103108/: DeckDetail.jsx  Decks.jsx  Study.jsx
.layout-fix-backup-20260420_104719/: DeckDetail.jsx  Decks.jsx  Navbar.jsx  Progress.jsx  Study.jsx
.redesign-backup-20260420_123342/: index.css
.redesign-backup-20260420_123821/: Decks.jsx
files/: setup_module3.sh  setup_module4.sh  setup_module5.sh  setup_module6.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: InteractiveGrid.jsx  Navbar.jsx  Spinner.jsx
frontend/src/pages/: DeckDetail.jsx  Decks.jsx  Login.jsx  Progress.jsx  Register.jsx  Study.jsx  Test.jsx  TestResult.jsx
frontend/src/store/: authStore.js
src/main/java/com/cuemath/flashcard/: FlashcardEngineApplication.java
src/main/java/com/cuemath/flashcard/ai/: AiService.java
src/main/java/com/cuemath/flashcard/auth/controller/: AuthController.java
src/main/java/com/cuemath/flashcard/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/cuemath/flashcard/auth/entity/: RefreshToken.java  User.java
src/main/java/com/cuemath/flashcard/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/cuemath/flashcard/auth/service/: AuthService.java
src/main/java/com/cuemath/flashcard/card/controller/: CardController.java
src/main/java/com/cuemath/flashcard/card/dto/: CardResponse.java  GraphResponse.java
src/main/java/com/cuemath/flashcard/card/entity/: Card.java  CardDependency.java  CardDependencyId.java
src/main/java/com/cuemath/flashcard/card/repository/: CardDependencyRepository.java  CardRepository.java
src/main/java/com/cuemath/flashcard/card/service/: CardGenerationService.java  DependencyGraphService.java
src/main/java/com/cuemath/flashcard/config/: AiApiConfig.java  AsyncConfig.java  ClaudeApiConfig.java  CorsConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/cuemath/flashcard/deck/controller/: DeckController.java
src/main/java/com/cuemath/flashcard/deck/dto/: DeckResponse.java  DeckSummaryResponse.java
src/main/java/com/cuemath/flashcard/deck/entity/: Deck.java
src/main/java/com/cuemath/flashcard/deck/repository/: DeckRepository.java
src/main/java/com/cuemath/flashcard/deck/service/: DeckService.java  FlashcardPdfService.java  PdfExtractionService.java
src/main/java/com/cuemath/flashcard/exception/: CardNotFoundException.java  DeckNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
src/main/java/com/cuemath/flashcard/progress/controller/: ProgressController.java
src/main/java/com/cuemath/flashcard/progress/dto/: CardMasteryDto.java  DeckProgressResponse.java  ProgressSummaryResponse.java
src/main/java/com/cuemath/flashcard/progress/service/: ProgressService.java
src/main/java/com/cuemath/flashcard/ratelimit/: DeckUploadRateLimiter.java  RateLimitExceededException.java
src/main/java/com/cuemath/flashcard/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/cuemath/flashcard/study/controller/: StudyController.java
src/main/java/com/cuemath/flashcard/study/dto/: ReviewRequest.java  ReviewResponse.java  StudyQueueResponse.java
src/main/java/com/cuemath/flashcard/study/entity/: CardReview.java  MisconceptionLog.java
src/main/java/com/cuemath/flashcard/study/repository/: CardReviewRepository.java  MisconceptionLogRepository.java
src/main/java/com/cuemath/flashcard/study/service/: SchedulerService.java  Sm2Service.java
src/main/java/com/cuemath/flashcard/test/controller/: TestController.java
src/main/java/com/cuemath/flashcard/test/dto/: AnswerItem.java  CategoryScore.java  McqQuestion.java  QuestionResult.java  SubmitTestRequest.java  TestHistoryItem.java  TestQuestionsResponse.java  TestResultResponse.java
src/main/java/com/cuemath/flashcard/test/entity/: TestSession.java
src/main/java/com/cuemath/flashcard/test/repository/: TestSessionRepository.java
src/main/java/com/cuemath/flashcard/test/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_test_sessions_table.sql  V11__add_pdf_to_decks.sql  V12__fix_test_sessions_score_pct.sql  V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_decks_table.sql  V4__create_cards_table.sql  V5__create_card_dependencies_table.sql  V6__create_card_reviews_table.sql  V7__create_misconception_logs_table.sql  V8__add_card_reviews_index.sql  V9__fix_difficulty_column_type.sql
